[Application]

port=8888
data.connections=s2platform,session
python_path=../../

[Data]
; Data connections

; Redis session data connection
data.connection.instance.session.type=redis
;data.connection.instance.session.host=localhost
;data.connection.instance.session.port=6379
;data.connection.instance.session.db=0

data.connection.instance.s2platform.type=sqlalchemy
data.connection.instance.s2platform.url=mysql+pymysql://root:rootpass@localhost:3306/s2_platform

[Component]

components.s2_colony=socialspider.colony.ColonyComponent

components.s2_colony.enabled=true
#components.admin.enabled=true
#components.iflux.enabled=true

[Session]
; Session types could be:
; file, redis, mongodb
session.type=redis
session.enabled=true
session.connection=session

; File related configuration
;session.path=/tmp

; Redis related configuration

; Host based configuration
;session.redis.host=localhost
;session.redis.port=6379
;session.redis.db=0

; Socket based configuration
;session.unix_socket_path=/place/your/path/here
